@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

body {
    background-color: #f2f2f2;
    margin: 0 0 0 0;
    font-family:"Lato", sans-serif;
}

.background-img1 {
    background-image: url(Components/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 100vh;
    background-size: cover;
    padding-top: 15px;
    padding-left: 15px;
}

.background-img2 {
    background-image: url(Components/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 100vh;
    background-size: cover;
    padding-top: 15px;
    padding-left: 15px;
}

.background-img3 {
    background-image: url(Components/3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 100vh;
    background-size: cover;
    padding-top: 15px;
    padding-left: 15px;
}

.background-img4 {
    background-image: url(Components/4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 100vh;
    background-size: cover;
    padding-top: 15px;
    padding-left: 15px;
}

#logo {
    margin-top: -60px; 
    margin-left: -30px;
    margin-right: -20px;
    width: 160px;
    height: auto;
}

.nav a {
    margin-top:65px;
    line-height: 30px;
    float: left;
    padding: 5px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 11pt;
}

.selected {
    font-weight: 600;
    color: yellow;
}

.unselected {
    font-weight: 600;
    color: #f2f2f2;
}

.unselected:hover {
    font-weight: 600;
    color: red;
}

h1 {
    font-family:"Abril+Fatface&display";
    font-weight: 700;
    font-style: normal;
    font-size: 9vw;
    text-align: center;
    white-space: nowrap;
    line-height: 1.15;
    letter-spacing: ;
    color: #f2f2f2;
    margin-bottom: -10px;
}

.big-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    margin-top: 10px;
    color: #f2f2f2;
    text-align: center;
    font-size: 2.5vw;
    letter-spacing: 3px;
}

h3 {
    color: black;
    font-size: 11pt;
    font-weight: 300;
    position: relative;
}

/* inside border */
h3 {
    border: 4px solid #e60026;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
    width: 300px;
    height: 60px;
    position: relative;
    margin: 20px auto;
}

/* outside border */
h3:before {
    border: 1px solid #e60026;
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}

h4 {
    margin-top: 60px;
    font-family:"Abril+Fatface&display";
    font-weight: 400;
    font-style: normal;
    font-size: 40pt;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f2f2f2;
}

.scroll {
    width: 90px;
    height: auto;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.disclaimer {
    width: 50px;
    height: auto;
    position: absolute;
    top: 95%;
    left: 95%;
    transform: translate(-50%, -50%);
}

.quote {
    background-color: #f2f2f2;
    height: auto;
    padding-top: 30px;
    padding-bottom: 90px;
}

.quote-branch {
    background-color: #f2f2f2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: auto;
    position: relative;
    text-align: center;
    margin-top:-48px;
}

.section-branch-box {
    background-color: #f2f2f2;
    height: 30px;
    text-align: center;
    padding-bottom: 80px; 
}

.section-branch {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: auto;
    position: relative;
    text-align: center;
}

.return-to-top {
    /* style rules are included in html directly*/
    text-align: right;
    margin-right: 10%;
    margin-top: -20px;
}


.section-header {
    background-color: #00013a;
    position: relative;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

.redcircle{
    width: 120px;
    height: auto;
}
    
.holder {
    background-color: pink;
    width: auto;
    height: 1297px;
}

.sign {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-section {
    background-color: #f2f2f2;
    height: 360px;
}

.footer {
    background-color: #ffbcbd;
    height: 360px;
    text-align: center;
    border-bottom: 10px solid #e60026;
    padding-bottom: 40px;
}

#logo2 {
    margin-top: 40px;  
    width: 200px;
    height: auto;
}

.social-media {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center
}

.social-media img {
    width: 40px;
    height: auto;
    padding: 0 5px;
}

.work-branch2 {
    margin-bottom: -80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: auto;
    position: relative;
    text-align: center;
}

#Profile-grid {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 800px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#Profile-grid img{
    padding-top: 5px;
    width: 400px; 
    height: 400px; 
    object-fit: cover;
    margin-right: 50px;
}

#Process-grid {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: auto;
    grid-row-gap: 100px;
    grid-column-gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#Process-grid img{
    padding-top: 5px;
    width: 400px; 
    height: 400px; 
    object-fit: cover;
    margin-right: 20px;
}

#Process-grid .process-heading {
    font-family:"Abril+Fatface&display";
    font-weight: 400;
    font-style: normal;
    font-size: 30pt;
}

#Process-grid .process-sub-heading {
    padding-top: 5px;
    font-family:"Lato", sans-serif;
    font-size: 12pt;
}

#Contact {
    background: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
}

.con-grid {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
 
.name-rule {
    padding-top: 15px;
    padding-bottom: 15px;  
}

.first {
    font-size: 10pt;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: lightyellow;
    padding-top: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    grid-column: span 1;
}

.last {
    font-size: 10pt;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: lightyellow;
    padding-top: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    grid-column: span 1;
}

.email {
    font-size: 10pt;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: lightyellow;
    padding-top: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: span 2
}

.message {
    font-size: 10pt;
    border-radius: 5px;
    border: 1px solid lightgray;    
    background: lightyellow;
    padding-top: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    grid-column: span 2;
}

#button {
    text-decoration: none;
    border-radius: 5px;
    color: #e60026;
    font-size: 14pt;
    background-color: #00013a;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.contact-branch {
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: auto;
    position: relative;
    text-align: center;
}

.work1 {
    background: #f2f2f2;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    padding-top: 10px;
}

.flexbox-layout {
    margin: 10px;
    height: 100%;
    border: 2px solid lightgrey;
    position: relative;
    width: 270px;
    display: block;
}

.flexbox-layout {
    position: relative;
    width: 270px;
}

.image {
    opacity: 1;
    display: flex;
    width: 270px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-top: -3px;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.flexbox-layout:hover .image {
    opacity: 0.3;
}

.flexbox-layout:hover .overlay {
    opacity: 1;
}

.overlay-content {
    background-color: #e60026;
    color: #fff;
    font-size: 16pt;
    padding: 10px 30px;
    white-space: nowrap;
}

.clearfix {
    box-sizing: border-box;
    margin-left: -5%;
    margin-right: -10%;
    border-collapse: collapse;
    position:relative;
    display:inline-block;
}

.box {
    background-color: red;
    float: left;
    width: 150px;
    height: auto;
    text-align: center;
    font-size: 12pt;
    color: #fff;
    margin-top: 50px; 
    margin-right: 15px;
    white-space: nowrap;

}

.photos{
    
}

